<?php

$(macro) {
    $(chain(
        function,
        optional(token(T_STRING) as function),
        between(
            token("("),
            optional(
                ls(
                    either(
                        chain(
                            optional(ns() as enhancedType),
                            token(T_VARIABLE) as enhancedName,
                            token("="),
                            chain(
                                optional(token(T_NEW) as enhancedNew),
                                midrule(function($stream) {
                                    $index = $stream->index();

                                    if (in_array(strtolower($stream->current()), ["true", "false", "null"])) {
                                        return new \Yay\Error(null, null, $stream->last());
                                    }

                                    return new \Yay\Ast;
                                }),
                                ns() as enhancedNs,
                                optional(
                                    chain(
                                        token("("), layer() as enhancedLayerValue, token(")")
                                    )
                                ) as enhancedLayer
                            ) as enhancedValue
                        ) as enhancedParameter,
                        chain(
                            optional(ns() as regularType),
                            token(T_VARIABLE) as regularName,
                            optional(
                                chain(
                                    token("="),
                                    either(
                                        token(T_CONSTANT_ENCAPSED_STRING),
                                        token(T_LNUMBER),
                                        token(T_DNUMBER),
                                        token(T_STRING)
                                    ) as regularValue
                                )
                            ) as regularEq
                        ) as regularParameter
                    ),
                    token(",")
                ) as parameter
            ),
            token(")")
        ),
        optional(
            chain(
                token(":"),
                ns()
            )
        ) as returnType,
        between(
            token("{"), layer() as rest, token("}")
        )
    ))
} >> {
    function $(function)($(parameter ... (, ) { $(regularParameter ? ... { $(regularType) $(regularName) $(regularEq ... {= $(regularValue)}) }) $(enhancedParameter ? ... { $(enhancedType) $(enhancedName) = null }) })) $(returnType)
    {
        $(parameter ... {$$(trim(
            $(enhancedParameter ? ... {
                if (is_null($(enhancedName))) {
                    $(enhancedName) = $(enhancedValue ... {$$(trim(
                        $(enhancedNew) $$(trim( $(enhancedNs) $(enhancedLayer ... {($(enhancedLayerValue))}) ));
                    ))})
                }
            })
        ))})

        $(rest)
    }
}
